:root{
    --bg-dark: #1a2f3a;

    --logo-height:200px;
    --header-height:200px;
    --menu-top-height:100px;
    --aside-height:225px;
    --footer-height:80px;

    --shadow:
    0 2px 23px 0 rgba(0,0,0,0,1),
    0 2px 49px 0 rgba(0,0,0,0,0.06);
    
}

*{
    box-sizing: border-box;
    font-size: 'montserrat', 'sans-serif';

}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-height) 1fr;
    grid-template-rows: var(--footer-height)1fr var(--footer-height);
    grid-template-areas: "logo header"
    "menu content"
    "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo{
    grid-area: logo;
}
aside.header{
    grid-area: header;
}
aside.menu-area{
    grid-area: menu;
}
main.content{
    grid-area: content;
}
footer.footer{
    grid-area: footer;
}
